# WebAppX

./: .gitignore  pom.xml
src/main/java/com/jdfg/webappx/view/: SimpleBean.java
src/main/resources/: context.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
